# NetCore

./: .project  pom.xml
src/main/java/com/ecom/flipkart/genericlib/: BaseClass.java  FileUtility.java  ListnersIMP.java  WebDriverUtility.java
src/main/java/com/ecom/flipkart/objectrepo/: FlipKartIphonePage.java
src/test/java/com/ecom/flipkart/featuretest/: FlipKartIphoneTest.java
test-output/: IphoneList.csv  emailable-report.html  index.html  listOfIphones.csv  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ecom.flipkart.featuretest.FlipKartIphoneTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
